
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Retail Store</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Electro Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Bootstrap css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Main css -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- pop-up-box -->
	<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
	<!-- menu style -->
	<!-- //Custom-Files -->

	<!-- web fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //web fonts -->

</head>

<body>
				<!-- top-header -->
				<div class="agile-main-top">
					<div class="container-fluid">
						<div class="row main-top-w3l py-2">
							
							<div class="col-lg-8 header-right mt-lg-0 mt-2">
								<!-- header lists -->
								<ul>
								
									
									<li class="text-center border-right text-white">
										<a href="login and register/login.html"  class="text-white">
											<i class="fas fa-sign-in-alt mr-2"></i> Log Out </a>
									</li>
									
								<!-- //header lists -->
							</div>
						</div>
					</div>
				</div>
			
				
			
				<!-- modals -->
				<!-- log in -->
				
			
				<!-- //modal -->
				<!-- //top-header -->
			
				<!-- header-bottom-->
				<div class="header-bot">
					<div class="container">
						<div class="row header-bot_inner_wthreeinfo_header_mid">
							<!-- logo -->
							<div class="col-md-3 logo_agile">
								<h1 class="text-center">
									<a href="index.html" class="font-weight-bold font-italic">
										<img src="images/logo2.png" alt=" " class="img-fluid">Retail Store
									</a>
								</h1>
							</div>
							<!-- //logo -->
							<!-- header-bot -->
							<div class="col-md-9 header mt-4 mb-md-0 mb-4">
								<div class="row">
									<!-- search -->
									<div class="col-10 agileits_search">
										<form class="form-inline" action="#" method="post">
											<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" required>
											<button class="btn my-2 my-sm-0" type="submit">Search</button>
										</form>
									</div>
									<!-- //search -->
									<!-- cart details -->
									<div class="col-2 top_nav_right text-center mt-sm-0 mt-2">
										<div class="wthreecartaits wthreecartaits2 cart cart box_1">
											<form action="#" method="post" class="last">
												<input type="hidden" name="cmd" value="_cart">
												<input type="hidden" name="display" value="1">
												<button class="btn w3view-cart" type="submit" name="submit" value="">
													<i class="fas fa-cart-arrow-down"></i>
												</button>
											</form>
										</div>
									</div>
									<!-- //cart details -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- shop locator (popup) -->
				<!-- //header-bottom -->
					<!-- navigation -->
					<div class="navbar-inner">
						<div class="container">
							<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<div class="agileits-navi_search">
									<form action="#" method="post">
										<select id="agileinfo-nav_search" name="agileinfo_search" class="border" required="">
											<option value="">All Categories</option>
											<option value="Televisions">Televisions</option>
											<option value="Headphones">Headphones</option>
											<option value="Computers">Computers</option>
											<option value="Appliances">Appliances</option>
											<option value="Mobiles">Mobiles</option>
											<option value="Fruits &amp; Vegetables">Tv &amp; Video</option>
											<option value="iPad & Tablets">iPad & Tablets</option>
											<option value="Cameras & Camcorders">Cameras & Camcorders</option>
											<option value="Home Audio & Theater">Home Audio & Theater</option>
										</select>
									</form>
								</div>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
												aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto text-center mr-xl-5">
										<li class="nav-item active mr-lg-2 mb-lg-0 mb-2">
											<a class="nav-link" href="index.html">Home
												<span class="sr-only">(current)</span>
											</a>
										</li>
										<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Electronics
											</a>
											<div class="dropdown-menu">
												<div class="agile_inner_drop_nav_info p-4">
													<h5 class="mb-3">Mobiles, Computers</h5>
													<div class="row">
														<div class="col-sm-6 multi-gd-img">
															<ul class="multi-column-dropdown">
																<li>
																	<a href="product.html">All Mobile Phones</a>
																</li>
																<li>
																	<a href="product.html">All Mobile Accessories</a>
																</li>
																<li>
																	<a href="product.html">Cases & Covers</a>
																</li>
																<li>
																	<a href="product.html">Screen Protectors</a>
																</li>
																<li>
																	<a href="product.html">Power Banks</a>
																</li>
																<li>
																	
															</ul>
														</div>
														<div class="col-sm-6 multi-gd-img">
															<ul class="multi-column-dropdown">
																<li>
																	<a href="product.html">Laptops</a>
																</li>
																<li>
																	<a href="product.html">Drives & Storage</a>
																</li>
																<li>
																	<a href="product.html">Printers & Ink</a>
																</li>
																<li>
																	<a href="product.html">Networking Devices</a>
																</li>
																<li>
																	<a href="product.html">Computer Accessories</a>
																</li>
																<li>
																	
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Appliances
											</a>
											<div class="dropdown-menu">
												<div class="agile_inner_drop_nav_info p-4">
													<h5 class="mb-3">TV, Appliances, Electronics</h5>
													<div class="row">
														<div class="col-sm-6 multi-gd-img">
															<ul class="multi-column-dropdown">
																<li>
																	<a href="product2.html">Televisions</a>
																</li>
																<li>
																	<a href="product2.html">Home Entertainment Systems</a>
																</li>
																<li>
																	<a href="product2.html">Headphones</a>
																</li>
																<li>
																	<a href="product2.html">Speakers</a>
																</li>
																<li>
																	<a href="product2.html">MP3, Media Players & Accessories</a>
																</li>
																<li>
																	<a href="product2.html">Audio & Video Accessories</a>
																</li>
																<li>
																	<a href="product2.html">Cameras</a>
																</li>
																<li>
																	<a href="product2.html">DSLR Cameras</a>
																</li>
																<li>
																	<a href="product2.html">Camera Accessories</a>
																</li>
															</ul>
														</div>
														<div class="col-sm-6 multi-gd-img">
															<ul class="multi-column-dropdown">
																<li>
																	<a href="product2.html">Musical Instruments</a>
																</li>
																<li>
																	<a href="product2.html">Gaming Consoles</a>
																</li>
																<li>
																	<a href="product2.html">All Electronics</a>
																</li>
																<li>
																	<a href="product2.html">Air Conditioners</a>
																</li>
																<li>
																	<a href="product2.html">Refrigerators</a>
																</li>
																<li>
																	<a href="product2.html">Washing Machines</a>
																</li>
																<li>
																	<a href="product2.html">Kitchen & Home Appliances</a>
																</li>
																<li>
																	<a href="product2.html">Heating & Cooling Appliances</a>
																</li>
																<li>
																	<a href="product2.html">All Appliances</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="nav-item mr-lg-2 mb-lg-0 mb-2">
											<a class="nav-link" href="about.html">About Us</a>
										</li>
										
										<li class="nav-item dropdown mr-lg-2 mb-lg-0 mb-2">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Pages
											</a>
											<div class="dropdown-menu">
												<a class="dropdown-item" href="product.html">Product 1</a>
												<a class="dropdown-item" href="product2.html">Product 2</a>
												<div class="dropdown-divider"></div>
												<a class="dropdown-item" href="single.html">Single Product 1</a>
												<a class="dropdown-item" href="single2.html">Single Product 2</a>
												<div class="dropdown-divider"></div>
												<a class="dropdown-item" href="checkout.html">Checkout Page</a>
												<a class="dropdown-item" href="payment.html">Payment Page</a>
											</div>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact Us</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
					<!-- //navigation -->

	<!-- banner-2 -->
	<div class="page-head_agile_info_w3l">

	</div>
	<!-- //banner-2 -->
	<!-- page -->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="index.html">Home</a>
						<i>|</i>
					</li>
					<li>Contact Us</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->

	<!-- contact -->
	<div class="contact py-sm-5 py-4">
		<div class="container py-xl-4 py-lg-2">
			<!-- tittle heading -->
			<h3 class="tittle-w3l text-center mb-lg-5 mb-sm-4 mb-3">
				<span>C</span>ontact
				<span>U</span>s
			</h3>
			<!-- //tittle heading -->
			<div class="row contact-grids agile-1 mb-5">
				<div class="col-sm-4 contact-grid agileinfo-6 mt-sm-0 mt-2">
					<div class="contact-grid1 text-center">
						<div class="con-ic">
							<i class="fas fa-map-marker-alt rounded-circle"></i>
						</div>
						<h4 class="font-weight-bold mt-sm-4 mt-3 mb-3">Address</h4>
						<p>Mumbai
							<label>India</label>
						</p>
					</div>
				</div>
				<div class="col-sm-4 contact-grid agileinfo-6 my-sm-0 my-4">
					<div class="contact-grid1 text-center">
						<div class="con-ic">
							<i class="fas fa-phone rounded-circle"></i>
						</div>
						<h4 class="font-weight-bold mt-sm-4 mt-3 mb-3">Call Us</h4>
						<p>+(0121) 121 121
							<label>+(0121) 121 122</label>
						</p>
					</div>
				</div>
				<div class="col-sm-4 contact-grid agileinfo-6">
					<div class="contact-grid1 text-center">
						<div class="con-ic">
							<i class="fas fa-envelope-open rounded-circle"></i>
						</div>
						<h4 class="font-weight-bold mt-sm-4 mt-3 mb-3">Email</h4>
						<p>
							<a href="mailto:info@example.com">info@example1.com</a>
							<label>
								<a href="mailto:info@example.com">info@example2.com</a>
							</label>
						</p>
					</div>
				</div>
			</div>
			<!-- form -->
			<form action="#" method="post">
				<div class="contact-grids1 w3agile-6">
					<div class="row">
						<div class="col-md-6 col-sm-6 contact-form1 form-group">
							<label class="col-form-label">Name</label>
							<input type="text" class="form-control" name="Name" placeholder="" required="">
						</div>
						<div class="col-md-6 col-sm-6 contact-form1 form-group">
							<label class="col-form-label">E-mail</label>
							<input type="email" class="form-control" name="Email" placeholder="" required="">
						</div>
					</div>
					<div class="contact-me animated wow slideInUp form-group">
						<label class="col-form-label">Message</label>
						<textarea name="Message" class="form-control" placeholder="" required=""> </textarea>
					</div>
					<div class="contact-form">
						<input type="submit" value="Submit">
					</div>
				</div>
			</form>
			<!-- //form -->
		</div>
	</div>
	<!-- //contact -->

	

	<!-- middle section -->
	<div class="join-w3l1 py-sm-5 py-4">
		<div class="container py-xl-4 py-lg-2">
			<div class="row">
				<div class="col-lg-6">
					<div class="join-agile text-left p-4">
						<div class="row">
							<div class="col-sm-7 offer-name">
								<h6>Smooth, Rich & Loud Audio</h6>
								<h4 class="mt-2 mb-3">Branded Headphones</h4>
								<p>Sale up to 25% off all in store</p>
							</div>
							<div class="col-sm-5 offerimg-w3l">
								<img src="images/off1.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5">
					<div class="join-agile text-left p-4">
						<div class="row ">
							<div class="col-sm-7 offer-name">
								<h6>A Bigger Phone</h6>
								<h4 class="mt-2 mb-3">Smart Phones 5</h4>
								<p>Free shipping order over $100</p>
							</div>
							<div class="col-sm-5 offerimg-w3l">
								<img src="images/off2.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- middle section -->

	<!-- footer -->
	<footer>
		<div class="footer-top-first">
			<div class="container py-md-5 py-sm-4 py-3">
				<!-- footer first section -->
				<h2 class="footer-top-head-w3l font-weight-bold mb-2">Electronics :</h2>
				<p class="footer-main mb-4">
					If you're considering a new laptop, looking for a powerful new car stereo or shopping for a new HDTV, we make it easy to
					find exactly what you need at a price you can afford. We offer Every Day Low Prices on TVs, laptops, cell phones, tablets
					and iPads, video games, desktop computers, cameras and camcorders, audio, video and more.</p>
				<!-- //footer first section -->
				<!-- footer second section -->
				<div class="row w3l-grids-footer border-top border-bottom py-sm-4 py-3">
					<div class="col-md-4 offer-footer">
						<div class="row">
							<div class="col-4 icon-fot">
								<i class="fas fa-dolly"></i>
							</div>
							<div class="col-8 text-form-footer">
								<h3>Free Shipping</h3>
								<p>on orders over $100</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 offer-footer my-md-0 my-4">
						<div class="row">
							<div class="col-4 icon-fot">
								<i class="fas fa-shipping-fast"></i>
							</div>
							<div class="col-8 text-form-footer">
								<h3>Fast Delivery</h3>
								<p>World Wide</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 offer-footer">
						<div class="row">
							<div class="col-4 icon-fot">
								<i class="far fa-thumbs-up"></i>
							</div>
							<div class="col-8 text-form-footer">
								<h3>Big Choice</h3>
								<p>of Products</p>
							</div>
						</div>
					</div>
				</div>
				<!-- //footer second section -->
			</div>
		</div>
		<!-- footer third section -->
		<div class="w3l-middlefooter-sec">
			<div class="container py-md-5 py-sm-4 py-3">
				<div class="row footer-info w3-agileits-info">
					<!-- footer categories -->
					<div class="col-md-3 col-sm-6 footer-grids">
						<h3 class="text-white font-weight-bold mb-3">Categories</h3>
						<ul>
							<li class="mb-3">
								<a href="product.html">Mobiles </a>
							</li>
							<li class="mb-3">
								<a href="product.html">Computers</a>
							</li>
							<li class="mb-3">
								<a href="product.html">TV, Audio</a>
							</li>
							<li class="mb-3">
								<a href="product2.html">Smartphones</a>
							</li>
							<li class="mb-3">
								<a href="product.html">Washing Machines</a>
							</li>
							<li>
								<a href="product2.html">Refrigerators</a>
							</li>
						</ul>
					</div>
					<!-- //footer categories -->
					<!-- quick links -->
					<div class="col-md-3 col-sm-6 footer-grids mt-sm-0 mt-4">
						<h3 class="text-white font-weight-bold mb-3">Quick Links</h3>
						<ul>
							<li class="mb-3">
								<a href="about.html">About Us</a>
							</li>
							<li class="mb-3">
								<a href="contact.html">Contact Us</a>
							</li>
							<li class="mb-3">
								<a href="help.html">Help</a>
							</li>
							<li class="mb-3">
								<a href="faqs.html">Faqs</a>
							</li>
							<li class="mb-3">
								<a href="terms.html">Terms of use</a>
							</li>
							<li>
								<a href="privacy.html">Privacy Policy</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 footer-grids mt-md-0 mt-4">
						<h3 class="text-white font-weight-bold mb-3">Get in Touch</h3>
						<ul>
							<li class="mb-3">
								<i class="fas fa-map-marker"></i> 123 Sebastian, USA.</li>
							<li class="mb-3">
								<i class="fas fa-mobile"></i> 333 222 3333 </li>
							<li class="mb-3">
								<i class="fas fa-phone"></i> +222 11 4444 </li>
							<li class="mb-3">
								<i class="fas fa-envelope-open"></i>
								<a href="mailto:example@mail.com"> mail 1@example.com</a>
							</li>
							<li>
								<i class="fas fa-envelope-open"></i>
								<a href="mailto:example@mail.com"> mail 2@example.com</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 footer-grids w3l-agileits mt-md-0 mt-4">
						<!-- newsletter -->
						<h3 class="text-white font-weight-bold mb-3">Newsletter</h3>
						<p class="mb-3">Free Delivery on your first order!</p>
						<form action="#" method="post">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email" name="email" required="">
								<input type="submit" value="Go">
							</div>
						</form>
						<!-- //newsletter -->
						<!-- social icons -->
						<div class="footer-grids  w3l-socialmk mt-3">
							<h3 class="text-white font-weight-bold mb-3">Follow Us on</h3>
							<div class="social">
								<ul>
									<li>
										<a class="icon fb" href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a class="icon tw" href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="icon gp" href="#">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- //social icons -->
					</div>
				</div>
				<!-- //quick links -->
			</div>
		</div>
		<!-- //footer third section -->

		<!-- footer fourth section -->
		
				<!-- //brands -->
				
			</div>
		</div>
		<!-- //footer fourth section (text) -->
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copy-right py-3">
		<div class="container">
			<p class="text-center text-white">© 2020 Retail Store. All rights reserved | Design by
				Ishan Khandelwal
			</p>
		</div>
	</div>
	<!-- //copyright -->

	<!-- js-files -->
	<!-- jquery -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //jquery -->

	<!-- nav smooth scroll -->
	<script>
		$(document).ready(function () {
			$(".dropdown").hover(
				function () {
					$('.dropdown-menu', this).stop(true, true).slideDown("fast");
					$(this).toggleClass('open');
				},
				function () {
					$('.dropdown-menu', this).stop(true, true).slideUp("fast");
					$(this).toggleClass('open');
				}
			);
		});
	</script>
	<!-- //nav smooth scroll -->

	<!-- popup modal (for location)-->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //popup modal (for location)-->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		paypals.minicarts.render(); //use only unique class names other than paypals.minicarts.Also Replace same class name in css and minicart.min.js

		paypals.minicarts.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js-files -->

</body>

</html>