@import url('modal.css');

body{
    margin: 0;
    padding: 0;
    background: url(bg.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
#title{
    margin-top: 50px;
    margin-left: 450px;
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    
}

    
    



/*@keyframes fadeIn{animation: fadeIn 3s;
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}*/

.loginbox{
    width: 320px;
    height: 620px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 85%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.different
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
#or
{
    text-align: center;
    
    padding-bottom: 10px ;
}
.enter
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    
}
.enter-create
{
    border: none;
    outline: none;
    height: 40px;
    padding-left: 50px;
    padding-right: 59px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.enter:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
    transition: all 0.2s ease-out;
}
.enter-create:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
    transition: all 0.2s ease-out;
}  


.loginbox a:hover
{
    color: #ffc107;
}

































































